$(function()
{
    $("#addfield").click(function () {
        var index = 0;
        $('#field').clone().attr({'id': 'field' + index}).appendTo('#fields');
        index++;
    });

});
    var T = $(this).value
    $('#field').clone().attr({'id': 'field' + index}).appendTo('#fields'+T);
    index++;
    var T = $(this).value;


$(document).on('click', '.addfield', function () {
    var T = $(this).val();
    $('#field').clone().attr({'id': 'field'}).appendTo('#fields'+T);
});

    param.parents(".row").find('.MinBytes').text($(this).val());
    param.parents(".row").find('.MaxBytes').text($(this).val());

        $( ".variable" ).on('input',function() {
        updated($(this));
    });
    function updated(param) {
    var variable = $(this).val()
    alert(param.parents(".row").find('.MinBytes').text(variable));
}
